# strava-web

./: bower.json  deploy.sh  package-lock.json  package.json  pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/webapp/: firebase-messaging-sw.js  index.html
src/main/webapp/app/: app.constants.js  app.directive.js  app.js  app.oc_lazy_load.js  app.root.controller.js  app.service.js  app.states.js  init-firebase.js
src/main/webapp/app/account/: login.controller.js  login.html  register.controller.js  register.html  reset-password.controller.js  reset-password.html
src/main/webapp/app/admin/: admin.state.js  area.create.controller.js  area.create.html  area.detail.controller.js  area.detail.html  area.edit.controller.js  area.edit.html  areas.controller.js  areas.html  node.controller.js  node.html  privilege.detail.html  privilege.home.html  role.create.controller.js  role.create.html  role.detail.html  role.edit.controller.js  role.edit.html  role.home.controller.js  role.home.html  user.create.controller.js  user.create.html  user.detail.controller.js  user.detail.html  user.edit.controller.js  user.edit.html  user.editProfile.controller.js  user.editProfile.html  user.home.controller.js  user.home.html  user.profileController.js  user.profileHome.html
src/main/webapp/app/agri/dashboard/: dashboard.controller.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js
src/main/webapp/app/components/alert/: alert.directive.js  alert.modal.directive.js  alert.service.js
src/main/webapp/app/error/: 403.html  change_password_success.html
src/main/webapp/app/home/alarm/: alarm.state.js
src/main/webapp/app/home/category/: category.state.js
src/main/webapp/app/home/config/: config.create.controller.js  config.create.html  config.detail.controller.js  config.detail.html  config.edit.controller.js  config.edit.html  config.home.controller.js  config.home.html  config.state.js
src/main/webapp/app/home/dashboard/: administration.controller.js  administration.html  category.controller.js  category.html  dashboard.html  (+13 more)
src/main/webapp/app/log-notify/: logs.home.controller.js  logs.home.html  notification.state.js  notifications.controller.js  notifications.home.html
src/main/webapp/app/services/: advanced-filter.service.js  column-order.service.js  combo-box.service.js  common.service.js  datetime-validation.service.js  error-handle.service.js  file.service.js  filter.service.js  node.service.js  printer.service.js  table-controller.js  table-multiple.service.js
src/main/webapp/assets/css/: main.css  main.css.map  main.min.css  main.min.css.map  style_switcher.css  style_switcher.min.css  table_filter.css
src/main/webapp/assets/js/: altair_app.js  angular.js  angular_common.js
src/main/webapp/bower_components/angular/: angular.js
src/main/webapp/i18n/en/: admin.json  alarm.json  bom.json  data-package.json  device.json  errors.json  global.json  infrastructure.json  inventory.json  location.json  log.json  lot.json  manufacturing.json  masterdata.json  monitoring.json  report.json  route.json  scrap.json  sscc.json  success.json  transfer.json  warehouse.json
src/main/webapp/i18n/vi/: admin.json  alarm.json  bom.json  data-package.json  device.json  errors.json  global.json  infrastructure.json  inventory.json  location.json  log.json  lot.json  manufacturing.json  masterdata.json  monitoring.json  report.json  route.json  scrap.json  success.json  transfer.json  warehouse.json
(+245 files in other folders)
